<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ASH MUSIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: green;
  font-size: 30px;
  line-height: 80px;
  padding: 0 140px;
  font-weight: 600;
  font-family: 'quicksand', sans-serif;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: white;
  font-weight: 500;
  font-size: 16px;
  padding: 7px 13px;
  border-radius: 3px;
  font-family: 'quicksand', sans-serif;
}
a.active,a:hover{
  background: green;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}


@media (max-width: 952px){
  label.logo{
    font-size: 10px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
html{
  font-family: 'quicksand', sans-serif;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  color: blue;
}
.fa-youtube {
  color: red;
}

.fa-twitter {
  color: blue;
}
.fa-instagram {
  color: purple;
}
.fa-snapchat-ghost {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
button{
  background-color: green;
  width: 200px;
  height: 50px;
  font-size: 20px;
}
a{
  color: white;
}
    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">
        <i class='fas fa-headphones-alt' style="font-size:48px;color:white"></i>
        ASH MUSIC
      </label>
      <ul>
<li><a href="index.html">Home</a></li>
<li><a href="premium.html">Premium</a></li>
<li><a href="artists.html">Artists</a></li>
<li><a href="Playlists.html">Playlist</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="login.html">Log in</a></li>
</ul>
</nav>

<div class="container">
  <img src="images/music.jpg" alt="music" style="max-width:100%;height:auto;">
  <div class="centered">
    <h1 style="font-size:3vw;color:green;font-weight:bolder"> Connect on Ash Music.</h1><br>
    <p style="font-size:2vw;font-weight:bolder">Discover a constantly expanding
       mix of different music from emerging and major artists around the world.</p><br>
       <p style="font-size:2vw;color:green;font-weight:bolder"> First month is free.</P><br>
  </div>
</div>

<p style="font-size:25px;padding-top:40px;text-align:center;font-weight:bolder">Ash Music gives you instant access to
  good music.<br>Just hit play to listen<br> to anything you like.</p><br><br>

  <div class="row">
    <div class="col-3 col-s-3 menu">
    <img src="images/music7.jpg" alt="music" style="max-width:100%;height:auto;">
    <p style="font-weight:bold;text-align:center">  Listen everywhere </p><br>
 <p style="text-align:center">Ash Music works on your Computer, Mobile, Tablet and Laptop.</p>
    </div>

    <div class="col-3 col-s-6">
      <img src="images/music6.jpg" alt="music" style="max-width:100%;height:auto;">
      <p style="font-weight:bold;text-align:center">Unlimited, ad-free music</p><br>
<p style="text-align:center">No ads. No interruptions. Just music.</p>
  </div>

    <div class="col-3 col-s-9">
      <img src="images/music3.jpg" alt="music" style="max-width:100%;height:auto;">
      <p style="font-weight:bold;text-align:center">Download music & listen offline</p><br>
<p style="text-align:center">Keep playing, even when you don't have a connection.</p>
      </div>

      <div class="col-3 col-s-12">
        <img src="images/music2.jpg" alt="music" style="max-width:100%;height:auto;">
        <p style="font-weight:bold;text-align:center">Premium sounds better</p><br>
  <p style="text-align:center">Get ready for incredible sound quality.</p>
        </div>
</div>

<p style="font-size:25px;padding-top:40px;text-align:center;font-weight:bolder">Here are some of the songs in Ash Music</p><br><br>


<div class="row">
  <div class="col-2 col-s-2 menu">
  <img src="images/geazy.jpg" alt="geazy" style="max-width:100%;height:auto;">
  <p style="text-align:center">I MEAN IT</p>
  <p style="text-align:center;color:grey;text-decoration:bolder">G-Eazy</p>
  <img src="images/martingarrix.jpg" alt="martingarrix" style="max-width:100%;height:auto;padding-top:40px;">
  <p style="text-align:center">ANIMALS</p>
  <p style="text-align:center;color:grey;text-decoration:bolder">Martin Garrix</p>

  </div>

  <div class="col-2 col-s-4">
    <img src="images/tiesto.jpg" alt="tiesto" style="max-width:100%;height:auto;">
    <p style="text-align:center">RED LIGHTS</p>
    <p style="text-align:center;color:grey;text-decoration:bolder">Tiesto</p>
    <img src="images/sautisol.jpg" alt="sautisol" style="max-width:100%;height:auto;padding-top:40px;">
    <p style="text-align:center">INSECURE</p>
    <p style="text-align:center;color:grey;text-decoration:bolder">Sauti Sol</p>

</div>

  <div class="col-2 col-s-6">
    <img src="images/drake.png" alt="drake" style="max-width:100%;height:auto;">
    <p style="text-align:center">MONEY IN THE GRAVE</p>
    <p style="text-align:center;color:grey;text-decoration:bolder">Drake ft.Rick Ross</p>
    <img src="images/justintimberlake.jpg" alt="justintimberlake" style="max-width:100%;height:auto;padding-top:40px;">
    <p style="text-align:center">MIRROR</p>
    <p style="text-align:center;color:grey;text-decoration:bolder">Justin Timberlake</p>
</div>

    <div class="col-2 col-s-8">
      <img src="images/tyga.jpg" alt="tyga" style="max-width:100%;height:auto;">
      <p style="text-align:center">STIMULATED</p>
      <p style="text-align:center;color:grey;text-decoration:bolder">Tyga</p>
      <img src="images/tovelo.jpg" alt="tovelo" style="max-width:100%;height:auto;padding-top:40px;">
      <p style="text-align:center">HABITS(STAY HIGH)</p>
      <p style="text-align:center;color:grey;text-decoration:bolder">Tove Lo</p>
</div>

      <div class="col-2 col-s-10">
        <img src="images/stormzy.png" alt="stormzy" style="max-width:100%;height:auto;">
        <p style="text-align:center">VOSSI BOP</p>
        <p style="text-align:center;color:grey;text-decoration:bolder">Stormzy</p>
        <img src="images/niviiri.jpg" alt="niviiri" style="max-width:100%;height:auto;padding-top:40px;">
        <p style="text-align:center">POMBE SIGARA</p>
        <p style="text-align:center;color:grey;text-decoration:bolder">Nviiri The Storyteller</p>
</div>

        <div class="col-2 col-s-12">
          <img src="images/kygo.jpeg" alt="kygo" style="max-width:100%;height:auto;">
          <p style="text-align:center">ONLY US</p>
          <p style="text-align:center;color:grey;text-decoration:bolder">Kygo ft Haux</p>
          <img src="images/edsheeran.jpg" alt="edsheeran" style="max-width:100%;height:auto;padding-top:40px;">
          <p style="text-align:center">ANTISOCIAL</p>
          <p style="text-align:center;color:grey;text-decoration:bolder">Edsheeran ft Travis Scott</p>

          </div>
</div>


<div class="row">
  <div class="col-2 col-s-2 menu">

  </div>

  <div class="col-2 col-s-4">

</div>


<div class="col-4 col-s-6">
  <button type="button"><a href="playlists.html">Explore to playlist</a></button>

  <p style="font-weight:bolder;font-size:25px;padding-top:80px"> Thanks for listening. Now join in.</p>
  <p style="font-weight:bolder;font-size:25px;">listen to music all for free. Premium coming soon.</p><br><br>
  <button type="button"><a href="signup.html">create account</a></button><br><br>
  <p style="font-weight:bolder;font-size:25px;">Already have an account?</p><br>
  <button type="button"><a href="login.html">Log in</a></button>
</div>

<div class="col-2 col-s-8">

</div>

<div class="col-2 col-s-12">

</div>

</div>


<div style="padding-top:100px" class="row" >
  <div style="background-color: black;height:500px;" class="col-3 col-s-3 menu">
    <h2 style="color:white;text-align:center;text-decoration:overline">SOCIAL MEDIA</h2>
  <p style="text-align:left;color:white;font-size:14px"><a target="_blank" href="#" class="fa fa-facebook"></a>
    Facebook-Ash Music</p>
    <p style="text-align:left;color:white;font-size:14px"><a target="_blank" href="#" class="fa fa-youtube"></a>
      Youtube-Ash Music</p>
      <p style="text-align:left;color:white;font-size:14px"><a target="_blank" href="#" class="fa fa-twitter"></a>
        Twitter-@AshMusic001</p>
        <p style="text-align:left;color:white;font-size:14px"><a target="_blank" href="#" class="fa fa-instagram"></a>
          Instagram-ASH_MUSIC</p>
          <p style="text-align:left;color:white;font-size:14px"><a target="_blank" href="#" class="fa fa-snapchat-ghost"></a>
            Snapchat-ASH-MUSIC</p><br>
    <i class='fas fa-envelope' style="font-size:14px;color:white;margin-left:20px;">&nbsp;&nbsp;ashmusic@gmail.com</i><br><br>

  </div>

  <div style="background-color:black;height:500px;" class="col-3 col-s-6">
<h2 style="color:white;text-align:center;text-decoration:overline">NAVIGATION BAR</h2>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="index.html">HOME</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="premium.html">PREMIUM</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="artists.html">ARTISTS</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="playlists.html">PLAYLIST</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="signup.html">SIGN UP</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="login.html">LOG IN</a></p>

  </div>

  <div style="background-color:black;height:500px;" class="col-3 col-s-9">
  <h2 style="color:white;text-align:center;text-decoration:overline">ABOUT</h2><br>
<p style="color:white;font-size:14px">A platform for music lovers.Ash Music gives
   you instant access to good music.Just hit play to listen to anything you like.</P>


    </div>

    <div style="background-color:black;height:500px;" class="col-3 col-s-12">
<p style="background-color: black;color: white;text-align: center;font-size: 14px;
padding: 15px;"> &copy; 2020 All Rights Reserved. Developed & Designed by PAULINE ONDIEK. </p>

      </div>

    </div>

  </body>
</html>
