<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ASH MUSIC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: green;
  font-size: 30px;
  line-height: 80px;
  padding: 0 140px;
  font-weight: 600;
  font-family: 'quicksand', sans-serif;
}
nav ul{
  float: right;
  margin-right: 60px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 2px;
}
nav ul li a{
  color: white;
  font-weight: 500;
  font-size: 16px;
  padding: 7px 13px;
  border-radius: 3px;
  font-family: 'quicksand', sans-serif;
}
a.active,a:hover{
  background: green;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}


@media (max-width: 952px){
  label.logo{
    font-size: 13px;
    padding-left: 25px;
  }
  nav ul li a{
    font-size: 16px;
  }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: black;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
html{
  font-family: 'quicksand', sans-serif;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  color: blue;
}
.fa-youtube {
  color: red;
}

.fa-twitter {
  color: blue;
}
.fa-instagram {
  color: purple;
}
.fa-snapchat-ghost {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
a{
  color: white;
}
.login{
  background-color:white;
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px 5px 10px #888888;
  width:245px;
}
input{
width: 220px;
text-align: center;
background: transparent;
border: none;
border-bottom: 1px solid black;
font-size: 16px;
font-weight: 200px;
padding: 10px 0;
transition: border 0.5s;
outline: none;
color: black;
}
input[type=submit]{
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=submit]:hover{
color: white;
background-color: green;
}
</style>
</head>
<body>
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>
  <label class="logo">
    <i class='fas fa-headphones-alt' style="font-size:48px;color:white"></i>
    ASH MUSIC
  </label>
  <ul>
<li><a href="index.html">Home</a></li>
<li><a href="premium.html">Premium</a></li>
<li><a href="artists.html">Artists</a></li>
<li><a href="Playlists.html">Playlist</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="login.html">Log in</a></li>
</ul>
</nav>


<div class="row">
    <div class="col-4 col-s-4 menu">
    </div>
    <div class="col-4 col-s-8 menu">
<div class="login">
  <form action="#" target="_self" method="post" autocomplete="on">
  <h2 style="color:green;text-decoration:underline;text-align:center">LOGIN </h2><br><br>
  <input type="email" name="email" placeholder="EmailAddress" required>
  <br><br>
  <input type="password" name="password" placeholder="Password" required>
  <br><br>
  <input type="submit" value="login"><br><br>
  <p style="color:black">Dont have an account?<a href="signup.html" style="text-decoration:none;
   color:green;">&nbsp;signup </a></P>
  </form>
  </div>
</div>
<div class="col-4 col-s-12 menu">
  </div>

</div>



<div style="padding-top:100px" class="row" >
  <div style="background-color: black;height:500px;" class="col-3 col-s-3 menu">
    <h2 style="color:white;text-align:center;text-decoration:overline">SOCIAL MEDIA</h2>
  <p style="text-align:left;color:white;font-size:14px"><a target="_blank" href="#" class="fa fa-facebook"></a>
    Facebook-Ash Music</p>
    <p style="text-align:left;color:white;font-size:14px"><a target="_blank" href="#" class="fa fa-youtube"></a>
      Youtube-Ash Music</p>
      <p style="text-align:left;color:white;font-size:14px"><a target="_blank" href="#" class="fa fa-twitter"></a>
        Twitter-@AshMusic001</p>
        <p style="text-align:left;color:white;font-size:14px"><a target="_blank" href="#" class="fa fa-instagram"></a>
          Instagram-ASH_MUSIC</p>
          <p style="text-align:left;color:white;font-size:14px"><a target="_blank" href="#" class="fa fa-snapchat-ghost"></a>
            Snapchat-ASH-MUSIC</p><br>
    <i class='fas fa-envelope' style="font-size:14px;color:white;margin-left:20px;">&nbsp;&nbsp;ashmusic@gmail.com</i><br><br>

  </div>

  <div style="background-color:black;height:500px;" class="col-3 col-s-6">
<h2 style="color:white;text-align:center;text-decoration:overline">NAVIGATION BAR</h2>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="index.html">HOME</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="premium.html">PREMIUM</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="artists.html">ARTISTS</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="playlists.html">PLAYLIST</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="signup.html">SIGN UP</a></p>
<p style="padding-top:40px;font-size:14px;text-align:center"><a href="login.html">LOG IN</a></p>

  </div>

  <div style="background-color:black;height:500px;" class="col-3 col-s-9">
  <h2 style="color:white;text-align:center;text-decoration:overline">ABOUT</h2><br>
<p style="color:white;font-size:14px">A platform for music lovers.Ash Music gives
   you instant access to good music.Just hit play to listen to anything you like.</P>


    </div>

    <div style="background-color:black;height:500px;" class="col-3 col-s-12">
<p style="background-color: black;color: white;text-align: center;font-size: 14px;
padding: 15px;"> &copy; 2020 All Rights Reserved. Developed & Designed by PAULINE ONDIEK. </p>

      </div>

    </div>

</body>
</html>
